#-------GALAXY M84-------#

VERSION=01 DATE=2025-02-23 TIME=15:58:45 ANALYSIS_MODE=medinout PSF=large
VERSION=02 DATE=2025-02-23 TIME=17:41:16 ANALYSIS_MODE=medinout PSF=large
VERSION=03 DATE=2025-02-23 TIME=17:43:45 ANALYSIS_MODE=medinout PSF=large
VERSION=04 DATE=2025-02-23 TIME=17:48:18 ANALYSIS_MODE=medinout PSF=large
VERSION=00 DATE=2025-02-23 TIME=17:49:56 ANALYSIS_MODE=medinout PSF=large
VERSION=00 DATE=2025-02-23 TIME=17:55:12 ANALYSIS_MODE=medinout PSF=large
VERSION=00 DATE=2025-02-23 TIME=17:55:43 ANALYSIS_MODE=medinout PSF=large
VERSION=00 DATE=2025-02-23 TIME=18:15:40 ANALYSIS_MODE=medinout PSF=large
VERSION=00 DATE=2025-02-23 TIME=18:16:04 ANALYSIS_MODE=medinout PSF=large
